FileSystem_firstTry/FileSystem_firstTry/MainWindow.xaml

<Window x:Class="FileSystem_firstTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystem_firstTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ComboBoxDrives" Margin="20" Width="50" SelectionChanged="ComboBoxDrives_SelectionChanged"/>
        </StackPanel>

        <ListView x:Name="DirectoryList" Grid.Row="1" Margin="10,10,10,10">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя файла" Width="150" DisplayMemberBinding="{Binding NameFile}"></GridViewColumn>
                    <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding TypeFile}"></GridViewColumn>
                    <GridViewColumn Header="Размер" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
